# Created by Vercel CLI
NEXT_PUBLIC_TMDB_ACCESS_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZTJkNmYyMzUzZDM4ZTRiYTk4YzlmZGIzN2MxMTk3NSIsIm5iZiI6MTcyMTkxODM3Ni43OTMxMDEsInN1YiI6IjY2YTI2MzA4YTgzMGJkMDA4ZjA4OGEyNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.e-uIMc5NPOJvASc_eA5M30viaKzo7nLCtm4crmvu1Yg"
NEXT_PUBLIC_TMDB_API_KEY="be2d6f2353d38e4ba98c9fdb37c11975"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-white-cherry-a1vl6t60-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="3Y5NuahPwtsI"
POSTGRES_PRISMA_URL="postgres://default:3Y5NuahPwtsI@ep-white-cherry-a1vl6t60-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:3Y5NuahPwtsI@ep-white-cherry-a1vl6t60-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:3Y5NuahPwtsI@ep-white-cherry-a1vl6t60.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:3Y5NuahPwtsI@ep-white-cherry-a1vl6t60-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
